# flag-application

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/flags/alex/flags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flags/alex/flags/: FlagsApplication.java
app/src/main/java/com/flags/alex/flags/api/: FlagsApi.java
app/src/main/java/com/flags/alex/flags/components/: FlagComponent.java
app/src/main/java/com/flags/alex/flags/entities/: BaseObject.java  Country.java  Translations.java
app/src/main/java/com/flags/alex/flags/modules/: AppModule.java  FlagsApiModule.java  NetworkModule.java
app/src/main/java/com/flags/alex/flags/presenters/: BasePresenter.java  FlagActivityPresenter.java  FlagDetailsFragmentPresenter.java  FlagFragmentListPresenter.java
app/src/main/java/com/flags/alex/flags/ui/activity/: BaseActivity.java  FlagActivity.java
app/src/main/java/com/flags/alex/flags/ui/adapters/: FlagListAdapter.java
app/src/main/java/com/flags/alex/flags/ui/fragment/: BaseFragment.java  FlagDetailsFragment.java  FlagListFragment.java
app/src/main/java/com/flags/alex/flags/ui/views/: ActivityView.java  ICountriesView.java
app/src/main/java/com/flags/alex/flags/utils/: BundleKeys.java  Screens.java
app/src/main/res/layout/: activity_flag.xml  fragment_flag_details.xml  fragment_flag_list.xml  view_flag_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flags/alex/flags/: ExampleUnitTest.java
